body {
	background-color: white;
	color: black;
	/*font-family: "Times New Roman", "Times", "Georgia", serif;*/
	font-family: "Helvetica","Arial",sans-serif;
	/*font-size: 12pt;*/
	margin: 35pt;
	margin-top: 10pt;
	margin-bottom: 10pt;
}

*.joetable {
	border-width: 1px;
	border-style: solid;
	padding: 0.2em;
}

h1 {
	font-size: 1.8em;
	font-weight: bold;
	margin-bottom: 0.0em;
}

h2 {
	font-size: 1.5em;
	font-weight: bold;
	margin-top: 1.5em;
	margin-bottom: 0.0em;
}

h3 {
	font-size: 1.2em;
	font-weight: bold;
	margin-top: 1.5em;
	margin-bottom: 0.0em;
}

*.guidetitle {
	font-weight: bold;
	font-size: 2em;
	margin-bottom: 0em;
}

*.floatleft {
	float:left;
}

*.floatright {
	float:right;
}

*.padfive {
	padding-top:5px;
	padding-left:5px;
	padding-right:5px;
	padding-bottom:5px;
}

*.function {
	font-weight: bold;
}

*.command {
	/*font-family: "Courier New","Courier",monospace; */
	font-weight:bold;
}

*.singleborder {
	border: #000,solid,2px;
	border-color: #222;
	border-style: solid;
	border-width: 1px;
	margin: 1em;
	padding: 1em;
}

pre.code {
	font-family: "Courier New","Courier",monospace;
	font-size: 0.8em;
	background-color: #e7e7e7;
	border-color: #000;
	border-style: solid;
	border-width: 1px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	margin: 0.2em;
	padding: 0.2em;
}

pre.screen {
	font-family: "Courier New","Courier",monospace;
	font-size: 0.8em;
	background-color: #e0e0e0;
	border-color: #000;
	border-style: solid;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-width: 1px;
	margin: 0.2em;
	padding: 0.2em;
}

*.tablespacer {
	padding-top: 1.5em;
}

*.tableheader {
	font-size: 1.3em;
	font-weight: bold;
	text-decoration: underline;
}

*.smalltext {
	font-size: 0.7em;
}

*.rightpad {
	padding-right: 3em;
}

*.pbb {
	page-break-before: always;
}
